NETWORK_PROXY=http://127.0.0.1:7890

SILICONFLOW_API_KEY=
SILICONFLOW_MODEL="qwen3:4b"
SILICONFLOW_EMBEDDING_MODEL="BAAI/bge-m3"

OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL="qwen3:4b"

DEEPSEEK_API_KEY=
DEEPSEEK_MODEL="deepseek-chat"

MODEL_PROVIDER=ollama
SQLITE_URL="./app.db"