[pytest]
pythonpath = [
    "."
]
testpaths = ["test"]
filterwarnings = [
    "ignore::DeprecationWarning",
    "ignore::UserWarning",
]
continue-on-collection-errors = true
addopts=-v --cov=src --cov-report=xml